<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
	<table border="1px" cellpadding="15px" align="center">
	<tr>
		<th>Invoice</th>
		<th>Name</th>
		<th>Date</th>
		<th>Payment Status</th>
		<th>Amount</th>
		<th>Action</th>
	</tr>
	<tr>
		<td style="color: blue;">NA</td>
		<td>Pratham</td>
		<td>01/04/2022</td>
		<td bgcolor="purple">Not Completed</td>
		<td>22,000</td>
		<td><button><img src="edit.jpeg" width="24px" height="24px"></button><button><img src="delete.jpeg" width="24px" height="24px"></button></td>
	</tr>
	<tr>
		<td style="color: blue;">INV_1</td>
		<td>Doe</td>
		<td>01/04/2022</td>
		<td bgcolor="green">Completed</td>
		<td>23,000</td>
		<td><button><img src="edit.jpeg" width="24px" height="24px"></button><button><img src="delete.jpeg" width="24px" height="24px"></button></td>
	</tr>
	<tr>
		<td style="color: blue;">INV_2</td>
		<td>Cristian</td>
		<td>01/04/2022</td>
		<td bgcolor="blue">Processing</td>
		<td>28,000</td>
		<td><button><img src="edit.jpeg" width="24px" height="24px"></button><button><img src="delete.jpeg" width="24px" height="24px"></button></td>
	</tr>
	<tr>
		<td style="color: blue;">INV_3</td>
		<td>Kiran</td>
		<td>01/04/2022</td>
		<td bgcolor="blue">Processing</td>
		<td>25,000</td>
		<td><button><img src="edit.jpeg" width="24px" height="24px"></button><button><img src="delete.jpeg" width="24px" height="24px"></button></td>
	</tr>
    <tr>
		<td style="color: blue;">INV_4</td>
		<td>Kite</td>
		<td>01/04/2022</td>
		<td bgcolor="green">Completed</td>
		<td>22,000</td>
		<td><button><img src="edit.jpeg" width="24px" height="24px"></button><button><img src="delete.jpeg" width="24px" height="24px"></button></td>
	</tr>
	</table>
</body>
</html>